GIN_MODE=release
REDDIT_API_URL=https://tradestie.com/api/v1/apps/reddit?date=
REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
REDIS_TTL=900
DB=0
DATE_FORMAT="2006-01-02"
LOG_LEVEL=0
SERVER_PORT=8080
SERVER="localhost"
REDIS_SERVER="localhost"
REDIS_PORT="6379"